<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.videoplay.MainActivity">

    <RelativeLayout
        android:id="@+id/main_relativeLayout"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/shouye"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:text="首页" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fabu"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_special_disease_circle"
        android:text="发布" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/my"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="我的" />


</RelativeLayout>
